<?xml version="1.0" encoding="utf-8"?>
<DB1TitleWindow xmlns="br.com.db1.layout.*"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:db1="http://www.db1.com.br/2009/mxml"
				title="Sobre"
				fontSize="15"
				xmlns:view="br.com.db1.portalcooperado.view.*"
				paddingTop="-1"
				paddingLeft="0"
				paddingRight="0">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;

			private function fechar():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<mx:VBox horizontalAlign="center"
			 verticalAlign="middle"
			 width="100%"
			 height="100%">
		<mx:Canvas backgroundColor="#FFFFFF"
			   width="100%">
		<mx:ApplicationControlBar width="100%"
								  height="71"
								  fillAlphas="[1.0, 1.0]"
								  fillColors="[#269AFF, #0374D7]"
									  cornerRadius="0"/>
		<mx:HBox width="100%"
				 paddingRight="10"
				 paddingTop="5"
				 horizontalGap="0">
			<mx:VBox verticalAlign="middle"
					 paddingLeft="4"
					 verticalGap="-3">
				<mx:Label text="Portal Cooperante"
						  fontSize="28"
						  fontWeight="bold"
						  fontFamily="Verdana"
							  color="#FFFFFF"/>
				<mx:Label text="Versão {CONFIG::versao}"
						  fontSize="12"
						  fontFamily="Verdana"
						  color="#BFE2FF"
						  fontStyle="normal"
						  fontWeight="normal"/>


			</mx:VBox>
			
		</mx:HBox>		
	</mx:Canvas>
		
	
		<mx:VBox width="100%"
				 paddingLeft="10"
				 paddingRight="10"
				 paddingTop="10"
				 horizontalAlign="center">
			<mx:Label text="DB1 Informática"
					  fontFamily="Arial"
					  fontSize="16"
					  fontWeight="bold"/>
			<mx:Label text="Av. Duque de Caxias, 882 - SL 503 - Centro"
					  fontStyle="italic"
					  fontFamily="Arial"
					  fontSize="12"/>
			<mx:Label text="Maringá/PR"
					  fontStyle="italic"
					  fontFamily="Arial"
					  fontSize="12"/>
			<mx:Label text="Fone/Fax: (44) 3033-6300"
					  fontStyle="italic"
					  fontFamily="Arial"
					  fontSize="12"
					  fontWeight="bold"/>
		</mx:VBox>
		<mx:HRule width="100%"/>
		<mx:Label text="TODOS OS DIREITOS RESERVADOS"
				  fontFamily="Arial"
				  fontSize="12"/>
		<mx:Button label="OK"
				   click="fechar()"/>

	</mx:VBox>
</DB1TitleWindow>
