<?xml version="1.0" encoding="utf-8"?>
<DB1TitleWindow xmlns="br.com.db1.layout.*"
                xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:db1="http://www.db1.com.br/2009/mxml"
                title="{DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado','br.com.db1.portalcooperado.controller.ApplicationController.actAcessoUsuarioLog.lbl')}"
                fontSize="15"
                initialize="{init()}">
  <fx:Script>
		<![CDATA[
    import br.com.db1.core.resource.DB1ResourceManager;
    import br.com.db1.core.rpc.DB1Responder;
    import br.com.db1.core.type.DB1Date;
    import br.com.db1.dialogs.DB1Alert;
    import br.com.db1.dialogs.DB1InvokingWindow;
    import br.com.db1.portalcooperado.model.types.LogAcessoTipoCanal;
    import br.com.db1.portalcooperado.service.UsuarioLogService;
    import br.com.db1.portalcooperado.util.PortalCooperadoUtil;

    import mx.core.UIComponent;
    import mx.managers.PopUpManager;
    import mx.rpc.AsyncToken;
    import mx.rpc.events.FaultEvent;

    [Bindable]
    private var usuarioLogService:UsuarioLogService = new UsuarioLogService();

    private var searchWindow:DB1InvokingWindow = new DB1InvokingWindow();
    private var parentForm:UIComponent = new UIComponent();

    /**
     * Método responsável por fechar o componente visual.
     */
    private function fechar():void {
      PopUpManager.removePopUp(this);
    }

    /**
     * Método responsável por emitir o relatório de log de acessos por cooperante.
     * Realiza a validação dos filtros para configuração do relatório, faz a chamada
     * remota no back-end com os parâmetros preenchidos e faz o download do arquivo
     * gerado.
     */
    private function relatorio():void {
      //validação dos campos do filtro
      if (cbCanal.selectedIndex == 0) {
        DB1Alert.information("Canal não preenchido. Preencha o canal desejado, para exibir o relatório.");
        cbCanal.setFocus();
        return;
      }

      if (dtFinal.selectedDate == null || dtInicial.selectedDate == null) {
        DB1Alert.information("Campos de datas não preenchidos. Preencha a data desejada, para exibir o relatório.");
        dtInicial.setFocus();
        return;
      }

      if (dtFinal.selectedDate < dtInicial.selectedDate) {
        DB1Alert.information("Data final não pode ser menor que a data inicial.");
        return;
      }
      else {
        //popula os parametros a ser passado para a geração do relatório
        var args:Array = new Array();
        args.push("AcessoLogUsuario");
        args.push("pdf");
        args.push(searchWindow);
        //atribui hora máxima do dia para o ultimo dia da requisição
        var dtFinalHorario:Date = dtFinal.selectedDate;
        dtFinalHorario.setHours(23, 59, 59, 0);
        //realiza a chamada assincrona no backend
        var async:AsyncToken = usuarioLogService.relatorioAcessoUsuarioLog(cbCanal.selectedItem, dtInicial.selectedDate, dtFinalHorario);
        async.addResponder(new DB1Responder(this, PortalCooperadoUtil.navigateToReport, faultFindRelatorio, args));
        searchWindow.showSearchWindow(parentForm, "Gerando Relatório...");
      }
    }

    /**
     * Método responsável por tratar o resultado da requisição caso ocorra algum erro.
     * Mostra um alerta contendo a mensagem que causa o erro.
     */
    public function faultFindRelatorio(fault:Object):void {
      DB1Alert.error(FaultEvent(fault).fault.faultString);
      searchWindow.hideSearchWindow();
    }

    /**
     * Método chamado na inicialização do componente visual.
     * Responsável por setar valores iniciais em campos da tela.
     */
    private function init():void {
      var dataAtual:DB1Date = new DB1Date();
      dataAtual.date = PortalCooperadoUtil.getCurrentOperationDate();
      cbCanal.selectedIndex = 1;
      dtInicial.data = dataAtual;
      dtFinal.data = dataAtual;
    }
    ]]>
	</fx:Script>

  <mx:VBox horizontalAlign="center"
           verticalAlign="middle"
           width="100%"
           height="100%">
    <mx:Form>
      <mx:FormItem direction="horizontal" width="100%" label="Canal">
        <db1:DB1ComboBoxEdit dataField="canal"
                             id="cbCanal"
                             dataProvider="{LogAcessoTipoCanal}"/>
      </mx:FormItem>
      <mx:FormItem
              label="{DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado','br.com.db1.portalcooperado.view.UsuarioLogForm.dtInicial.lbl')}"
              textAlign="right">
        <db1:DB1DateEdit id="dtInicial"/>
      </mx:FormItem>
      <mx:FormItem
              label="{DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado','br.com.db1.portalcooperado.view.UsuarioLogForm.dtFinal.lbl')}"
              textAlign="right">
        <db1:DB1DateEdit id="dtFinal"/>
      </mx:FormItem>
    </mx:Form>
    <mx:HRule width="100%"/>
    <mx:HBox>
      <mx:Button label="Pesquisar"
                 click="relatorio()"
                 icon="@Embed(source='../image/search.png')"/>
      <mx:Spacer/>
      <mx:Button label="Fechar"
                 click="fechar()"
                 icon="@Embed(source='../image/close.png')"/>
    </mx:HBox>

  </mx:VBox>
</DB1TitleWindow>
