<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="br.com.db1.portalcooperado.model.entity.NotificacaoMapper">
  <!-- Somente  ID -->
  <resultMap id="resultId" type="Notificacao">
    <id property="id" column="ID_NOTIFICACAO" javaType="Long" jdbcType="VARCHAR"/>
  </resultMap>

  <!-- Colunas adicionais fora Filhos -->
  <resultMap id="resultSimple" type="Notificacao" extends="resultId">
    <result property="matricula" column="MAT_MATRICULA" javaType="Long" jdbcType="VARCHAR"/>
    <result property="data" column="DT_DATA" javaType="Date" jdbcType="DATE"/>
    <result property="hora" column="HR_HORA" javaType="String" jdbcType="VARCHAR"/>
    <result property="tipo" column="TP_TIPO" javaType="TipoNotificacao"/>
    <result property="filial" column="DS_FILIAL" javaType="String" jdbcType="VARCHAR"/>
    <result property="lote" column="DS_LOTE" javaType="String" jdbcType="VARCHAR"/>
    <result property="documento" column="NR_DOCUMENTO" javaType="Long" jdbcType="VARCHAR"/>
    <result property="produto" column="DS_PRODUTO" javaType="String" jdbcType="VARCHAR"/>
    <result property="placa" column="DS_PLACA" javaType="String" jdbcType="VARCHAR"/>
    <result property="peso" column="PS_PESO" javaType="Long" jdbcType="VARCHAR"/>
    <result property="valor" column="VL_VALOR" javaType="BigDecimal" jdbcType="VARCHAR"/>
    <result property="tipoNota" column="TP_NOTA" javaType="String" jdbcType="VARCHAR"/>
    <result property="status" column="NR_STATUS" javaType="Long" jdbcType="VARCHAR"/>
  </resultMap>

  <!-- Filhos -->
  <resultMap id="result" type="Notificacao" extends="resultSimple">
  </resultMap>

  <sql id="sqlDefault">
		SELECT *
  			FROM COOP_NOTIFICACAO
	</sql>

  <select id="findNotificacao" resultMap="result">
    <include refid="sqlDefault"/>
    WHERE ${condition}
  </select>

  <select id="defaultNotificacao" resultMap="result">
		${clause}
	</select>

  <select id="defaultNotificacaoId" resultMap="resultId">
		${clause}
  </select>

  <update id="updateNotificacao" parameterType="br.com.db1.portalcooperado.model.entity.Notificacao" flushCache="true"
          statementType="PREPARED" timeout="20">
    UPDATE COOP_NOTIFICACAO
    SET NR_STATUS = #{status}
    WHERE ID_NOTIFICACAO = #{id}
  </update>

</mapper>