<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="br.com.db1.portalcooperado.model.entity.RecomendacaoTecnicaMapper">
  <!-- Somente coluna ID -->
  <resultMap id="resultId" type="RecomendacaoTecnica">
    <id property="id" column="ID_RECOMENDACAO" javaType="Long" jdbcType="VARCHAR"/>
  </resultMap>

  <!-- Colunas adicionais fora Filhos -->
  <resultMap id="resultSimple" type="RecomendacaoTecnica" extends="resultId">
    <result property="produto" column="DS_PRODUTO" javaType="Produto"/>
    <result property="criacao" column="DT_CRIACAO" javaType="Date" jdbcType="DATE"/>
    <result property="totalArea" column="QT_TOTAL_AREA" javaType="Quantidade"
            typeHandler="br.com.db1.portalcooperado.infrastructure.mybatis.typehandler.quantidade.TresDecimaisQuantidadeTypeHandler"/>
    <result property="eficiencia" column="QT_EFICIENCIA" javaType="Quantidade"
            typeHandler="br.com.db1.portalcooperado.infrastructure.mybatis.typehandler.quantidade.TresDecimaisQuantidadeTypeHandler"/>
    <result property="volume" column="QT_VOLUME" javaType="Quantidade"
            typeHandler="br.com.db1.portalcooperado.infrastructure.mybatis.typehandler.quantidade.TresDecimaisQuantidadeTypeHandler"/>
    <result property="recomendacao" column="DS_RECOMENDACAO" javaType="String" jdbcType="VARCHAR"/>
    <result property="urgente" column="BO_URGENTE" javaType="Boolean" jdbcType="BOOLEAN"/>
    <result property="mensagemCustomizada" column="DS_MENSAGEM_CUSTOMIZADA" javaType="String" jdbcType="VARCHAR"/>

    <association property="usuario" column="ID_USUARIO" javaType="Usuario">
      <id property="id" column="ID_USUARIIO" javaType="Long" jdbcType="VARCHAR"/>
      <result property="matricula" column="MAT_USUARIO" javaType="Long" jdbcType="VARCHAR"/>
    </association>
  </resultMap>

  <!-- Filhos -->
  <resultMap id="result" type="RecomendacaoTecnica" extends="resultSimple">
    <collection property="diagnosticos" ofType="RecomendacaoTecnicaDiagnostico"
                column="{idRecomendacao=ID_RECOMENDACAO}"
                select="br.com.db1.portalcooperado.model.entity.RecomendacaoTecnicaDiagnosticoMapper.findDiagnosticosRecomendacao"/>

    <collection property="produtos" ofType="RecomendacaoTecnicaProduto"
                column="{idRecomendacao=ID_RECOMENDACAO}"
                select="br.com.db1.portalcooperado.model.entity.RecomendacaoTecnicaProdutoMapper.findProdutosRecomendacao"/>

    <collection property="imagens" ofType="RecomendacaoTecnicaImagem"
                column="{idRecomendacao=ID_RECOMENDACAO}"
                select="br.com.db1.portalcooperado.model.entity.RecomendacaoTecnicaImagemMapper.findImagensRecomendacao"/>
  </resultMap>


  <sql id="sqlDefault">
		SELECT *
  			FROM COOP_RECOMENDACAO_TECNICA
	</sql>

  <select id="findRecomendacaoTecnica" resultMap="result">
    <include refid="sqlDefault"/>
    WHERE ${condition}
  </select>

  <select id="defaultRecomendacaoTecnica" resultMap="result">
		${clause}
	</select>

  <select id="defaultRecomendacaoTecnicaId" resultMap="resultId">
		${clause}
	</select>

  <select id="findByNomeArquivo" resultMap="result">
    <include refid="sqlDefault"/>
    WHERE DS_NOME_ARQUIVO = #{nomeArquivo}
  </select>
  
  <select id="findLastNinetyDaysByMatricula" resultMap="result">
    <include refid="sqlDefault"/>
    INNER JOIN COOP_USUARIO
     ON COOP_RECOMENDACAO_TECNICA.ID_USUARIO = COOP_USUARIO.ID_USUARIO
    WHERE  COOP_USUARIO.MAT_USUARIO = #{matricula}
    AND COOP_RECOMENDACAO_TECNICA.DT_CRIACAO BETWEEN #{inicio} AND #{fim}
  </select>

</mapper>