<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
            http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
            http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
            http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd"
       default-autowire="byName">

  <bean id="versionControl" class="br.com.db1.security.util.VersionControl">
    <property name="version" value="${control.version}"/>
  </bean>

  <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="locations">
      <list>
        <value>classpath:portalCooperado.version.properties</value>
        <value>file:${PORTAL_COOPERADO_HOME}\portalCooperado.properties</value>
      </list>
    </property>
  </bean>

  <!-- Conexão com o Banco de dados de Producao Gerenciada pelo Spring -->
  <bean id="dataSource"
        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
    <property name="url" value="${url.base.portal}"/>
    <property name="username" value="${usuario.base.portal}"/>
    <property name="password" value="${senha.base.portal}"/>
  </bean>

  <!-- transaction manager, use JtaTransactionManager for global tx -->
  <bean id="transactionManager"
        class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
    <property name="dataSource" ref="dataSource"/>
  </bean>

  <bean id="serverFolderReader" class="br.com.db1.portalcooperado.infrastructure.folders.readers.ServerFolderReader"/>

  <!-- enable autowire -->
  <context:annotation-config/>

  <!-- enable transaction demarcation with annotations -->
  <tx:annotation-driven/>

  <!-- Carrega os Beans de Servico do segurança -->
  <context:component-scan base-package="br.com.db1.security.service.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
  </context:component-scan>

  <context:component-scan base-package="br.com.db1.kernel.report.service.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
  </context:component-scan>

  <context:component-scan base-package="br.com.db1.portalcooperado.service.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
  </context:component-scan>

  <context:component-scan base-package="br.com.db1.portalcooperado.infrastructure.rest.translators.*">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Service"/>
  </context:component-scan>

  <!-- Carrega os Beans DAO do segurança -->
  <context:component-scan base-package="br.com.db1.kernel.commom.dao.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
  </context:component-scan>

  <context:component-scan base-package="br.com.db1.portalcooperado.dao.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
  </context:component-scan>

  <context:component-scan base-package="br.com.db1.security.dao.impl">
    <context:include-filter type="annotation" expression="org.springframework.stereotype.Repository"/>
  </context:component-scan>

  <!-- Habilita os Services para serem transicionais via a Annotation @Transactional -->
  <tx:annotation-driven transaction-manager="transactionManager"/>

  <aop:config>
    <aop:advisor id="managerTx" advice-ref="txAdvice"
                 pointcut="execution(* *..service.*.*(..))"/>
  </aop:config>

  <tx:advice id="txAdvice" transaction-manager="transactionManager">
    <tx:attributes>
      <tx:method name="save*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="update*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="remove*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="apply*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="move*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="transfer*" propagation="REQUIRED" read-only="false"/>
      <tx:method name="auth*" propagation="REQUIRED" read-only="false"/>

      <tx:method name="find*" propagation="SUPPORTS" read-only="true"/>
      <tx:method name="get*" propagation="SUPPORTS" read-only="true"/>
      <tx:method name="search*" propagation="SUPPORTS" read-only="true"/>
    </tx:attributes>
  </tx:advice>

  <!-- define the SqlSessionFactory, notice that configLocation is not needed
      when you use MapperFactoryBean -->
  <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
    <property name="dataSource" ref="dataSource"/>
    <property name="configLocation" value="classpath:configuration.xml"/>
  </bean>

  <!-- scan for mappers and let them be autowired -->
  <!-- <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"> -->
  <!-- <property name="basePackage" value="br.com.db1.myBatisPersistence.mappers"
      /> -->
  <!-- </bean> -->

  <!--TASKS -->
  <bean id="aviculturaAgrosysTask" class="br.com.db1.portalcooperado.model.task.AviculturaAgrosysTask"/>
  <bean id="progressNotificacaoERPTask" class="br.com.db1.portalcooperado.model.task.ProgressNotificacaoERPTask"/>
  <bean id="recomendacaoTecnicaGreensoftTask" class="br.com.db1.portalcooperado.model.task.RecomendacaoTecnicaGreensoftTask"/>
  <!-- END-TASKS -->

  <!-- JOBS -->
  <bean id="aviculturaAgrosysTaskJob" class="br.com.db1.portalcooperado.application.job.AviculturaAgrosysJob"/>
  <bean id="progressNotificacaoERPJob" class="br.com.db1.portalcooperado.application.job.ProgressNotificacaoERPJob"/>
  <bean id="recomendacaoTecnicaGreensoftJob" class="br.com.db1.portalcooperado.application.job.RecomendacaoTecnicaGreensoftJob"/>
  <!--END-JOBS-->

  <task:scheduled-tasks>
    <task:scheduled ref="aviculturaAgrosysTaskJob" method="run" cron="${avicultura.agrosys.job.cron}"/>
    <task:scheduled ref="progressNotificacaoERPJob" method="run" cron="${progress.notificacao.erp.job.cron}"/>
    <task:scheduled ref="recomendacaoTecnicaGreensoftJob" method="run" cron="${recomendacao.tecnica.greensoft.job.cron}"/>
  </task:scheduled-tasks>

  <bean id="integCheckListObj" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean">
    <property name="serviceInterface" value="br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice.IntegCheckListObj"/>
    <property name="wsdlDocumentUrl" value="file:${avicultura.agrosys.wsdl.file}"/>
    <property name="namespaceUri" value="${avicultura.agrosys.wdsl.namespace.uri}"/>
    <property name="serviceName" value="${avicultura.agrosys.wdsl.service.name}"/>
    <property name="portName" value="${avicultura.agrosys.wdsl.port.name}"/>
  </bean>

</beans>