<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PosicaoFinanceiraOutrosPaisagem" pageWidth="950" pageHeight="50400" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="950" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="dsProduto" class="java.lang.String">
		<fieldDescription><![CDATA[dsProduto]]></fieldDescription>
	</field>
	<field name="dsTipo" class="java.lang.String">
		<fieldDescription><![CDATA[dsTipo]]></fieldDescription>
	</field>
	<field name="dtVencimento" class="java.util.Date">
		<fieldDescription><![CDATA[dtVencimento]]></fieldDescription>
	</field>
	<field name="vlProduto" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[vlProduto]]></fieldDescription>
	</field>
	<field name="vlQuantidade" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[vlQuantidade]]></fieldDescription>
	</field>
	<title>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="4" width="214" height="19"/>
				<textElement verticalAlignment="Bottom">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Outros Compromissos]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="23" width="950" height="1"/>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<line>
				<reportElement x="0" y="24" width="950" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="5" width="92" height="18"/>
				<textElement verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="5" width="245" height="18"/>
				<textElement verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="5" width="97" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Quantid/kg]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="5" width="104" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="5" width="114" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Valor/R$/Sc]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="92" y="1" width="245" height="18"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dsProduto}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="434" y="1" width="104" height="18"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{dtVencimento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="538" y="1" width="114" height="18"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{vlProduto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="337" y="1" width="97" height="18"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{vlQuantidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="92" height="18"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dsTipo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
