<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PosicaoFinanceiraPaisagem" pageWidth="950" pageHeight="700" orientation="Landscape" columnWidth="910" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.2078825000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="PNomeCooperativa" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PNomeRelatorio" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PMatricula" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PNomeCooperante" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PCpfCnpj" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PLocalAcerto" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PRequisicao" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PDataHora" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PMensagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="subPosicaoFinanceiraCreditos" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["PosicaoFinanceiraCreditosPaisagem.jasper"]]></defaultValueExpression>
	</parameter>
	<parameter name="subPosicaoFinanceiraDebitos" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["PosicaoFinanceiraDebitosPaisagem.jasper"]]></defaultValueExpression>
	</parameter>
	<parameter name="subPosicaoFinanceiraDebitoCredito" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["PosicaoFinanceiraDebitoCreditoPaisagem.jasper"]]></defaultValueExpression>
	</parameter>
	<parameter name="subPosicaoFinanceiraOutros" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["PosicaoFinanceiraOutrosPaisagem.jasper"]]></defaultValueExpression>
	</parameter>
	<parameter name="pListDebitos" class="java.util.List" isForPrompting="false"/>
	<parameter name="pListCreditos" class="java.util.List" isForPrompting="false"/>
	<parameter name="pListDebitosCreditos" class="java.util.List" isForPrompting="false"/>
	<parameter name="pListOutros" class="java.util.List" isForPrompting="false"/>
	<parameter name="pData" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\henrique.fernandes\\Desktop\\"]]></defaultValueExpression>
	</parameter>
	<title>
		<band height="63" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="725" y="43" width="185" height="20"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PLocalAcerto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="43" width="90" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PMatricula}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement x="681" y="0" width="229" height="20"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PDataHora}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="561" y="43" width="164" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PCpfCnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="43" width="131" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRequisicao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="223" y="43" width="338" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PNomeCooperante}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="20" width="908" height="23"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PNomeRelatorio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="681" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PNomeCooperativa}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="71" splitType="Stretch">
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="1" y="0" width="909" height="70"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{pListCreditos})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{subPosicaoFinanceiraCreditos}]]></subreportExpression>
			</subreport>
		</band>
		<band height="21">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="909" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PMensagem}]]></textFieldExpression>
			</textField>
		</band>
		<band height="71">
			<subreport>
				<reportElement x="1" y="1" width="909" height="70"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{pListDebitosCreditos})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{subPosicaoFinanceiraDebitoCredito}]]></subreportExpression>
			</subreport>
		</band>
		<band height="72">
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="0" y="0" width="910" height="70"/>
				<subreportParameter name="pData">
					<subreportParameterExpression><![CDATA[$P{pData}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{pListDebitos})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{subPosicaoFinanceiraDebitos}]]></subreportExpression>
			</subreport>
		</band>
		<band height="70">
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="2" y="0" width="908" height="70"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{pListOutros})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{subPosicaoFinanceiraOutros}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="870" y="0" width="40" height="20"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="790" y="0" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
